<!DOCTYPE html>
<html>
<head>
<title>-A Blader's Will-</title>
<link rel="stylesheet" href="styles.css">
</head>
<body style="background-color:#000000">
<h1 title="A Blader's Will.">-A Blader's Will-</h1>
<p>This is a story of a young boy who aspired to be the strongest <b>"blader"</b> in the world.</p>
<p>I asumme that you are also intrested in his <b>vestige?</b></p>
<p style="text-align:left"><b>Chapters:</b></p>
<button class="button" title="Interlude."><a href="Chapters/Chapter 1 - Interlude.html">1</a></button>
<button class="button button2" title="Degrading Memory."><a href="Chapters/Chapter 2 - Degrading Memory.html">2</a></button>
</body>
</html>